<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
<style>
@font-face {
    font-family: "Inconsolata";
    src: url("https://ggayane.github.io/css-experiments/Inconsolata-VF.ttf");
    font-weight: 100 900;
    font-stretch: 50% 200%;
  }

body {
    height: 100%;
    color: #FFFFFF;
    font-size: 8em;
    font-family: 'Inconsolata';
  }
  
.cursor {
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    background-color: #f44336;
    position: absolute;
    border-radius: 5px;
  }
  
.cursor__follower {
    transition: transform .4s;
    width: 6px;
    height: 6px;
  }

  
.vidyut {
    width: 50px;
    height: 50px;
  }
  
.cisai {
    width: 90px;
  }
  
  
nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    background-color: #2d2b2b;
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 999;
    width: 100vw;
  }
  
.first-logo {
    display: flex;
    gap: 25px;
    align-items: center;
    flex-grow: 2;
  }
  
.second-logo {
    flex-grow: 3.3;
  }
  
html {
    text-decoration: none;
    background-color: #2d2b2b;
  }
  
.typewriter h1 {
    color: #fff;
    font-family: 'Waiting for the Sunrise', cursive;
    overflow: hidden; 
    border-right: .15em solid orange; 
    white-space: nowrap;
    letter-spacing: .15em; 
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;
  }
  
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: red }
  }
  
section {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: #ffff;
    height: 100vh;
  }
  
.first {
    cursor: none;
  }
  
h1 {
    font-size: 70px;
  }
  
h2 {
    font-family: monospace;
    font-size: 50px;
  }
  
span, p {
    font-size: 20px;
  }

#wrapper {
    /* width: 90vw; */
    color: rgb(255,255,255);
    height: 180px;
    margin-left: 2em;
}

#work {
    font-size: 0.2em;
    font-weight:900;
}

#life {
    font-size: 0.2em;
    font-weight:100;
}

#balance {
   font-size: 0.6em;
   line-height: 0.3em;
   font-weight: 400;
}

.main {
  display: flex;
  width: 100%;
}

#color-sliders {
  font-size: 2rem;
  padding-top: 2em;
  padding-left: 3em;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }


  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

  ::-webkit-scrollbar {
  width: 20px;
}











</style>



  
</head>
<body>
   <header>
    <nav>
      <div class="first-logo">
        <img src="imgs/innspark.png" alt="" class="cisai">
        <img src="imgs/CISAI logo_v3.png" alt="" class="cisai">
        <img src="imgs/c_cube.png" alt="" class="vidyut">
    </div>
    <div class="second-logo">
        <img src="imgs/vidyut.png" alt="" class="vidyut">
    </div>
    </nav> 
  </header>
  <section class="first"> 
    <h2>Welcome to the</h2>
    <div class="typewriter">
      <h1>"Code With Consequences"</h1>
    </div>
    <span>Scroll down for task description ↓</span>
  </section> 
  <section class="second">
    <h2>Task description</h2>
    <p>
        Here one slider changes the size of the word "Aum", similiarly. 
        Add three more slider controls, each with a ranging from 0 to 255 (eg. 1st slider takes R value, 2nd takes G & 3rd takes B value.), to pick an RGB colour code and apply this colour code to the colour of the font used to display the text 'AUM NAMAH SHIVAYA'.
        <br><br>
        Remember, Evaulation will be done only on the basis of creativity, but not on the basis of completing the given tasks. So, try to be creative as much as you can.
    </p>
    <div class="main">
      <div id="color-sliders">
        <div>
          <label for="blue-slider">Size:</label>
          <input type="range" id="slider" min="1" max="9" value=2 onchange="update(this.value);">
        </div>
        <div>
          <label for="red-slider">Red:</label>
<!--          Todo: Add a slider here (Note: id="red-slider")-->
          <input type="range" id="red-slider" min="0" max="255" step="1" value="0">
          <span id="red-value">0</span>
        </div>
        <div>
          <label for="green-slider">Green:</label>
<!--          Todo: Add a slider here (Note: id="green-slider")-->
          <input type="range" id="green-slider" min="0" max="255" step="1" value="0">
          <span id="green-value">0</span>
        </div>
        <div>
          <label for="blue-slider">Blue:</label>
<!--          Todo: Add a slider here (Note: id="blue-slider")-->
          <input type="range" id="blue-slider" min="0" max="255" step="1" value="0">
          <span id="blue-value">0</span>
        </div>
      </div>
      <div id="wrapper">
        <div>
          <span id="work">AUM </span><span id="life">NAMAH</span>
        </div>
        <div id="balance">SHIVAYA!</div>
      </div>
  </div>
           
  </section>
  <script>
const root = document.querySelector('html');


const cursor = document.createElement('div');
cursor.classList.add('cursor');
root.appendChild(cursor);


const follower = document.createElement('div');
follower.classList.add('cursor', 'cursor__follower');
root.appendChild(follower);


root.addEventListener('mousemove', e => {
  setPosition(follower, e);
  setPosition(cursor, e);
});

function setPosition(element, e) {
  element.style.transform = `translate3d(${e.clientX}px, ${e.clientY}px, 0)`;
}

function update(value) {
    var stretch = ['ultra-condensed','extra-condensed','condensed','semi-condensed','normal','semi-expanded','expanded','extra-expanded  ','ultra-expanded'];
    document.getElementById("work").style.fontWeight=value*100;
    document.getElementById("work").style.fontStretch=stretch[value-1];
    document.getElementById("life").style.fontWeight=(1000-value*100);
    document.getElementById("life").style.fontStretch=stretch[9-value];
}

  function updateColor() {
  var redValue = document.getElementById("red-slider").value;
  var greenValue = document.getElementById("green-slider").value;
  var blueValue = document.getElementById("blue-slider").value;
  var colorString = "rgb(" + redValue + "," + greenValue + "," + blueValue + ")";
  var textElement = document.getElementById("wrapper");
  textElement.style.color = colorString;
  document.getElementById("red-value").textContent = redValue;
  document.getElementById("green-value").textContent = greenValue;
  document.getElementById("blue-value").textContent = blueValue;
}

document.getElementById("red-slider").addEventListener("input", updateColor);
document.getElementById("green-slider").addEventListener("input", updateColor);
document.getElementById("blue-slider").addEventListener("input", updateColor);








  </script>
</body>
</html