<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <section class="wrapper">
    <div class="wrap">
      <div>
        <input type="button" value="Switch Theme" class="themeSwitchButton" id="button" onclick="switchTheme()">
      </div>
      <div>
        <input type="button" value="Toggle Log Base 10" class="themeSwitchButton" onclick="toggleLog()">
      </div>
      <div>
        <input type="button" value="Toggle Radian/Degree" class="themeSwitchButton" onclick="toggleRad()">
      </div>
    </div>
    <form name="sci-calc">
      <table class="calculator" cellspacing="0" cellpadding="1">
        <tr>
          <td colspan="5"><input id="display" name="display" value="0" size="28" maxlength="25"></td>
        </tr>
        <tr>
          <td><input type="button" class="btnTop" name="btnTop" value="C" onclick="this.form.display.value=  0 "></td>
          <td><input type="button" class="btnTop" name="btnTop" value="<--" onclick="deleteChar(this.form.display)">
          </td>
          <td><input type="button" class="btnTop" name="btnTop" value="="
              onclick="if(checkNum(this.form.display.value)) { compute(this.form) }"></td>
          <td><input type="button" class="btnOpps" name="btnOpps" value="&#960;"
              onclick="addChar(this.form.display,'3.14159265359')"></td>
          <td><input type="button" class="btnMath" name="btnMath" value="%" onclick=" percent(this.form.display)"></td>
        </tr>
        <tr>
          <td><input type="button" class="btnNum" name="btnNum" value="7" onclick="addChar(this.form.display, '7')">
          </td>
          <td><input type="button" class="btnNum" name="btnNum" value="8" onclick="addChar(this.form.display, '8')">
          </td>
          <td><input type="button" class="btnNum" name="btnNum" value="9" onclick="addChar(this.form.display, '9')">
          </td>
          <td><input type="button" class="btnOpps" name="btnOpps" value="x&#94;"
              onclick="if(checkNum(this.form.display.value)) { exp(this.form) }"></td>
          <td><input type="button" class="btnMath" name="btnMath" value="/" onclick="addChar(this.form.display, '/')">
          </td>
        <tr>
          <td><input type="button" class="btnNum" name="btnNum" value="4" onclick="addChar(this.form.display, '4')">
          </td>
          <td><input type="button" class="btnNum" name="btnNum" value="5" onclick="addChar(this.form.display, '5')">
          </td>
          <td><input type="button" class="btnNum" name="btnNum" value="6" onclick="addChar(this.form.display, '6')">
          </td>
          <td><input type="button" class="btnOpps" name="btnOpps" id="log" value="ln"
              onclick="if(checkNum(this.form.display.value)) { ln(this.form) }"></td>
          <td><input type="button" class="btnMath" name="btnMath" value="*" onclick="addChar(this.form.display, '*')">
          </td>
        </tr>
        <tr>
          <td><input type="button" class="btnNum" name="btnNum" value="1" onclick="addChar(this.form.display, '1')">
          </td>
          <td><input type="button" class="btnNum" name="btnNum" value="2" onclick="addChar(this.form.display, '2')">
          </td>
          <td><input type="button" class="btnNum" name="btnNum" value="3" onclick="addChar(this.form.display, '3')">
          </td>
          <td><input type="button" class="btnOpps" name="btnOpps" value="&radic;"
              onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>
          <td><input type="button" class="btnMath" name="btnMath" value="-" onclick="addChar(this.form.display, '-')">
          </td>
        </tr>
        <tr>
          <td><input type="button" class="btnMath" name="btnMath" value="&#177" onclick="changeSign(this.form.display)">
          </td>
          <td><input type="button" class="btnNum" name="btnNum" value="0" onclick="addChar(this.form.display, '0')">
          </td>
          <td><input type="button" class="btnMath" name="btnMath" value="&#46;"
              onclick="addChar(this.form.display, '&#46;')"></td>
          <td><input type="button" class="btnOpps" name="btnOpps" value="x&#50;"
              onclick="if(checkNum(this.form.display.value)) { square(this.form) }"></td>
          <td><input type="button" class="btnMath" name="btnMath" value="+" onclick="addChar(this.form.display, '+')">
          </td>
        </tr>
        <tr>
          <td><input type="button" class="btnMath" name="btnMath" value="(" onclick="addChar(this.form.display, '(')">
          </td>
          <td><input type="button" class="btnMath" name="btnMath" value=")" onclick="addChar(this.form.display,')')">
          </td>
          <td><input type="button" class="btnMath" name="btnMath" value="cos"
              onclick="if(checkNum(this.form.display.value)) { cos(this.form) }">
          </td>
          <td><input type="button" class="btnMath" name="btnMath" value="sin"
              onclick="if(checkNum(this.form.display.value)) { sin(this.form) }">
          </td>
          <td><input type="button" class="btnMath" name="btnMath" value="tan"
              onclick="if(checkNum(this.form.display.value)) { tan(this.form) }">
          </td>
        </tr>
        </tabel>
    </form>
  </section>
  <script src="script.js"></script>
</body>

</html>
<style>
    body {
      color: black;
         background-color: rgb(241, 241, 241);
  height: 100%;
}
.dark-theme {
         color: white;
         background-color: rgb(26, 20, 20);
}

.calculator {
  width: 350px;
  height: 320px;
  background-color: #c0c0c0;
  box-shadow: 0px 0px 0px 10px #666;
  border: 5px solid black;
  border-radius: 10px;
}
#display {
  width: 320px;
  height: 40px;
  text-align: right;
  background-color: black;
  border: 3px solid white;
  font-size: 18px;
  left: 2px;
  top: 2px;
  color: #7fff00;
}
.btnTop {
  color: white;
  background-color: #6f6f6f;
  font-size: 14px;
  margin: auto;
  width: 50px;
  height: 25px;
}
.btnNum {
  color: white;
  background-color: black;
  font-size: 14px;
  margin: auto;
  width: 50px;
  height: 25px;
}
.btnMath {
  color: white;
  background-color: #ff4561;
  font-size: 14px;
  margin: auto;
  width: 50px;
  height: 25px;
}
.btnOpps {
  color: white;
  background-color: #ff9933;
  font-size: 14px;
  margin: auto;
  width: 50px;
  height: 25px;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-right: 1.5rem;
}

.themeSwitchButton {
  border-radius: 5px;
  background-color: #474646;
  color: #c5c5c5;
  border: none;
  box-shadow: #2d2b2b;
  padding: 2px 7px;
  margin-bottom: 1rem;
}
[data-theme="light"] {
  background-color: #f5f5f5;
  color: #000000;
}

[data-theme="dark"] {
  background-color: #333333;
  color: #ffffff;
}


/*Todo: write css for .themeSwitchButton:hover*/
.themeSwitchButton:hover {
  background-color: #555;
  color: #fff;
}


/*Todo: postion the wrapper for the buttons to position them on the left side of the calculator*/
.calculator {
  position: relative;
  /* other styles for the calculator */
}

.button-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  /* other styles for the button wrapper */
}



.dark {
  background-color: #2d2b2b;
}

.darkBtnTop {
  background-color: #6a6969;
  color: #dad7d7;
}

.darkBtnNum {
  background-color: #2d2b2b;
  color: #dad7d7;
}

.darkBtnColorGeneric {
  color: #f1f0f0;
}

.log {
  background-color: #675555;
}
</style>
<script>
    const root = document.querySelector("html");

let isRadian = false;
let isLog10 = false;

const cursor = document.createElement("div");
cursor.classList.add("cursor");
root.appendChild(cursor);

const follower = document.createElement("div");
follower.classList.add("cursor", "cursor__follower");
root.appendChild(follower);

root.addEventListener("mousemove", (e) => {
  setPosition(follower, e);
  setPosition(cursor, e);
});

function setPosition(element, e) {
  element.style.transform = `translate3d(${e.clientX}px, ${e.clientY}px, 0)`;
}

function addChar(input, character) {
  if (input.value == null || input.value == "0") input.value = character;
  else input.value += character;
}

function cos(form) {
  form.display.value = Math.cos(form.display.value);
}

function sin(form) {
  form.display.value = Math.sin(form.display.value);
}

function tan(form) {
  form.display.value = Math.tan(form.display.value);
}

function sqrt(form) {
  form.display.value = Math.sqrt(form.display.value);
}

function ln(form) {
  if (isLog10) {
    // Todo: Update the display value with log10 of the input
    // get the display element
const display = document.querySelector('.display');

// add event listener to the input element (assuming it has a class of "input")
const input = document.querySelector('.input');
input.addEventListener('input', () => {
  // get the value of the input element
  const inputValue = input.value;
  
  // calculate the log10 of the input value
  const logValue = Math.log10(inputValue);
  
  // update the display element with the log10 value
  display.textContent = logValue;
});

  } else {
    // Todo: Update the display value with log of the input
    // get the display element
const display = document.querySelector('.display');

// add event listener to the input element (assuming it has a class of "input")
const input = document.querySelector('.input');
input.addEventListener('input', () => {
  // get the value of the input element
  const inputValue = input.value;
  
  // calculate the log of the input value
  const logValue = Math.log(inputValue);
  
  // update the display element with the log value
  display.textContent = logValue;
});

  }
}

function exp(form) {
  form.display.value = Math.exp(form.display.value);
}

function deleteChar(input) {
  input.value = input.value.substring(0, input.value.length - 1);
}
var val = 0.0;
function percent(input) {
  val = input.value;
  input.value = input.value + "%";
}

function changeSign(input) {
  if (input.value.substring(0, 1) == "-")
    input.value = input.value.substring(1, input.value.length);
  else input.value = "-" + input.value;
}

function compute(form) {
  form.display.value = eval(form.display.value);
}

function square(form) {
  form.display.value = eval(form.display.value) * eval(form.display.value);
}

function checkNum(str) {
  for (var i = 0; i < str.length; i++) {
    var ch = str.charAt(i);
    if (ch < "0" || ch > "9") {
      if (
        ch != "/" &&
        ch != "*" &&
        ch != "+" &&
        ch != "-" &&
        ch != "." &&
        ch != "(" &&
        ch != ")" &&
        ch != "%"
      ) {
        alert("invalid entry!");
        return false;
      }
    }
  }
  return true;
}

function switchTheme() {
    
  
         var body = document.body;
         
         // toggle the theme
         body.classList.toggle("dark-theme");
         let  button= document.getElementById('button');
         
         // change the button text
         if (button.innerHTML == "Dark Mode") {
            button.innerHTML = "Normal Mode";
         } else {
            button.innerHTML = "Dark Mode"
         }
      
    // Todo : toggle the dark class on the calculator element
    // Todo : toggle the dark class on the calculator element
    // Todo : You may further move with your own css to change the theme of the calculator
}

function toggleRad() {
  Todo //: use isRadian to determine which conversion to use and hence update the #display value
  var currentValue = parseFloat(document.getElementById("display").value);
  var convertedValue;
  if (isRadian) {
    // Convert from radians to degrees
    convertedValue = currentValue * (180 / Math.PI);
  } else {
    // Convert from degrees to radians
    convertedValue = currentValue * (Math.PI / 180);
  }
  document.getElementById("display").value = convertedValue;

}

function toggleLog() {
  // Todo: use isLog10 to determine which log function to use and hence update the button text
 


}
</script>