<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    Todo: link the stylesheet -->
    <title>Profile</title>
</head>
<body class="body">
    <div class="card">
        <div class="img-avatar">
<!--            Todo: insert an image here and write css for the same -->
        </div>
        <div class="card-text">
            <div class="profile-image"></div>
            <div class="title-total">
                <div class="title">Your designation</div>
                <span class="name">Your Name </span>
                <div class="desc">
                    Your description
                </div>
<!--                Todo: add next and previous buttons here and write css for them -->
            </div>
        </div>
    </div>
</body>
</html>