<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Set global styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      /* Style the heading */
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      /* Style the type filter */
      label {
        font-size: 18px;
        margin-right: 10px;
      }

      select {
        font-size: 18px;
        padding: 5px;
      }

      /* Style the list of Pokémon */
      #pokemon-list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin-top: 20px;
        padding: 0;
      }

      .pokemon-card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        margin-right: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        width: 200px;
      }

      .pokemon-card img {
        display: block;
        height: 150px;
        margin: 0 auto;
      }

      .details {
        padding: 10px;
        text-align: center;
      }

      .details h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .details p {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .share-button {
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        padding: 5px 10px;
        transition: background-color 0.2s;
      }

      .share-button:hover {
        background-color: #0062cc;
      }
      .search-form {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .search-input {
        padding: 10px;
        font-size: 16px;
        border-radius: 4px 0 0 4px;
        border: none;
        outline: none;
        width: 200px;
      }

      .search-button {
        padding: 10px 15px;
        background-color: black;
        color: #fff;
        font-size: 16px;
        border-radius: 0 4px 4px 0;
        border: none;
        cursor: pointer;
      }

      .fa-search {
        font-size: 16px;
      }
      .pokemon-card {
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 10px;
      }
    </style>
    <meta charset="utf-8" />
    <title>Pokémon List</title>
    <br />
    <form id="search-form">
      <input type="text" id="search-input" placeholder="Search Pokemon..." />
      <button type="submit" id="search-button">Search</button>
    </form>

    <div id="pokemon-container"></div>
    <br />
  </head>
  <body>
    <h1>Pokémon List</h1>
    <label for="type-filter">Filter by type:</label>
    <select id="type-filter">
      <option value="">All</option>
      <option value="normal">Normal</option>
      <option value="fire">Fire</option>
      <option value="water">Water</option>
      <option value="grass">Grass</option>
      <option value="electric">Electric</option>
      <option value="ice">Ice</option>
      <option value="fighting">Fighting</option>
      <option value="poison">Poison</option>
      <option value="ground">Ground</option>
      <option value="flying">Flying</option>
      <option value="psychic">Psychic</option>
      <option value="bug">Bug</option>
      <option value="rock">Rock</option>
      <option value="ghost">Ghost</option>
      <option value="dragon">Dragon</option>
      <option value="dark">Dark</option>
      <option value="steel">Steel</option>
      <option value="fairy">Fairy</option>
    </select>
    <ul id="pokemon-list"></ul>
    <script>
      // Define a function to fetch Pokémon data from the API
      async function fetchPokemonData(pokemonName) {
        const response = await fetch(
          `https://pokeapi.co/api/v2/pokemon/${pokemonName}`
        );
        const data = await response.json();
        return data;
      }

      // Define a function to render a Pokémon card
      function renderPokemonCard(pokemon) {
        const card = document.createElement("li");
        card.classList.add("pokemon-card");
        card.innerHTML = `
          <img src="${pokemon.sprites.front_default}" alt="${pokemon.name}">
          <div class="details">
            <h2>${pokemon.name}</h2>
            <p>Type: ${pokemon.types
              .map((type) => type.type.name)
              .join(", ")}</p>
              <p>Abilities: ${pokemon.abilities
                .map((ability) => ability.ability.name)
                .join(", ")}</p>
            
          </div>
        `;
        return card;
      }

      // Define a function to render the list of Pokémon
      async function renderPokemonList() {
        const typeFilter = document.getElementById("type-filter").value;
        const pokemonList = document.getElementById("pokemon-list");
        pokemonList.innerHTML = "";

        // Fetch a list of Pokémon names from the API
        const response = await fetch(
          "https://pokeapi.co/api/v2/pokemon?limit=151"
        );
        const data = await response.json();
        const pokemonNames = data.results.map((pokemon) => pokemon.name);

        // Fetch data for each Pokémon and render its card if it matches the type filter
        for (const pokemonName of pokemonNames) {
          const pokemon = await fetchPokemonData(pokemonName);
          if (
            !typeFilter ||
            pokemon.types.some((type) => type.type.name === typeFilter)
          ) {
            const card = renderPokemonCard(pokemon);
            pokemonList.appendChild(card);
          }
        }
      }

      // Bind the render function to the type filter's change event
      const typeFilter = document.getElementById("type-filter");
      typeFilter.addEventListener("change", renderPokemonList);

      // Initial render
      renderPokemonList();
    </script>
    <script>
      const form = document.getElementById("search-form");
      const input = document.getElementById("search-input");
      const container = document.getElementById("pokemon-container");

      form.addEventListener("submit", async (event) => {
        event.preventDefault();

        const query = input.value.trim().toLowerCase();

        if (!query) {
          return;
        }

        try {
          const response = await fetch(
            `https://pokeapi.co/api/v2/pokemon/${query}`
          );
          const data = await response.json();

          displayPokemon(data);
        } catch (error) {
          console.error(error);
          container.innerHTML = `<p>Pokemon not found</p>`;
        }
      });

      function displayPokemon(pokemon) {
        const types = pokemon.types.map((type) => type.type.name).join(", ");
        const abilities = pokemon.abilities
          .map((ability) => ability.ability.name)
          .join(", ");
        const stats = pokemon.stats
          .map((stat) => `${stat.stat.name}: ${stat.base_stat}`)
          .join(", ");

        const html = `
    <div class="pokemon">
      <img src="${pokemon.sprites.front_default}" alt="${pokemon.name}">
      <h2>${pokemon.name} (#${pokemon.id})</h2>
      <p>Type: ${types}</p>
      <p>Height: ${pokemon.height / 10} m</p>
      <p>Weight: ${pokemon.weight / 10} kg</p>
      <p>Abilities: ${abilities}</p>
      <p>Stats: ${stats}</p>
    </div>
  `;

        container.innerHTML = html;
      }
    </script>
  </body>
</html>