<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    Todo: link the stylesheet -->
    <title> Team Profile</title>
<link rel="stylesheet" href="style.css">
</head>

<h1><strong>Team profiles</strong></h1>

<body class="body">
    <div class="card">
        <div class="img-avatar">
<!--            Todo: insert an image here and write css for the same -->
<img src="" alt="" srcset="">

        </div>23
        <div class="card-text">
            <div class="profile-image"><img src=" /home/anudeep/code_with_consquence/WhatsApp Image 2023-05-04 at 00.13.34.jpeg" alt="" srcset=""></div>
            <div class="title-total">
                <div class="title">Your designation</div>
                <span class="name">Your Name </span>
                <div class="desc">
                    Your description
                </div>
<!--                Todo: add next and previous buttons here and write css for them -->
            </div>
        </div>
    </div>


    <div class="actions">
        <button id="prev-button">Previous</button>
        <br>
<br>
<br>
<br>
<br>
<br>    <br>
        <button id="next-button">Next</button>
      </div>
      <script src="script.js"></script>
</body>
<style>
    
body {
  margin: 0;
  height: 100vh;
  /*Todo: center all the contend using appropriate properties */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: ghostwhite;
  background-image: url('https://c0.wallpaperflare.com/preview/535/539/778/resume-cv-resume-template-application.jpg') ;
}


.card {
  background: #fff;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  display: flex;
  width: 40%;
  height: 60%;
  border: #414141 9px solid;
  flex-direction: row;
  border-radius: 30px;
  text-align: center;
  /*Todo: css required to make the image-avatar div floating */
}
.card .title {
  font-family: 'Arvo', serif;
  padding: 1rem;
  text-align: right;
  color: rgb(39 39 42);
  font-size: 14px;
}
.card .desc {
  font-family: 'Merienda', cursive;
  padding: 0.5rem 1rem;
  font-size: 12px;
  color: #666666;
}
.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.card svg {
  width: 15px;
  height: 15px;
  margin: 0 auto;
}

.img-avatar {
  width: 180px;
  height: 180px;
  /*Todo: position this div to overlay the card */
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
  top: 45px;     /*Todo: can we make it responsive ? */
  left: 170px;   /*Todo: can we make it responsive ? */
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 14.5em 1.5em 1.5em 1.5em;
}

path {
  fill: white;
}

.profile-image {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-position: bottom center;
  background-size: cover;
  background-color: #000000;
  /*Todo: apply a background gradient at 315deg from color #000000 0% to #414141 74% (Or play around with more css )*/
}

.name {
  font-family: 'Arvo', serif;
  font-size: 4.5em;
  font-weight: bold;
  color: rgb(55 65 81);
  margin: 0;
}



#prev-button{

  background-color: black;
color: white;
border-radius: 5px;
padding: 10px;
font-size: 16px;
text-align: center;

}
#next-button{

  background-color:black;
color: white;
border-radius: 5px;
padding: 10px;
font-size: 16px;
text-align: center;


}
</style>
<script>
    

// Define the team data
var images = ["/home/anudeep/code_with_consquence/WhatsApp Image 2023-05-04 at 00.13.34.jpeg", "image2.jpg", "image3.jpg", "image4.jpg"]; // array of image URLs
		var currentImageIndex = 0; // index of the current image being displayed

		// function to change the image to the previous one
		function showPrevImage() {
			currentImageIndex--;
			if (currentImageIndex < 0) {
				currentImageIndex = images.length - 1;
			}
			document.getElementById("image").src = images[currentImageIndex];
		}

		// function to change the image to the next one
		function showNextImage() {
			currentImageIndex++;
			if (currentImageIndex >= images.length) {
				currentImageIndex = 0;
			}
			document.getElementById("image").src = images[currentImageIndex];
		}

const team = [
  {
    name: "B.saiAnudeep",
    designation: "App Developer",
    description: "working under small projects like devloping applicaion for chat bot.",
    image: "/home/anudeep/code_with_consquence/WhatsApp Image 2023-05-04 at 00.13.34.jpeg"
  },
  {
    name: "A.Jayanth",
    designation: "Web Developer",
    description: "Created music website for clients which client can acess music all over world",
    image: "https://example.com/jane.png"
  },
  {
    name: "Kontham Pavan",
    designation: "AI proffesional",
    description: "Created a project for helping physical handicapped .",
    image: "https://example.com/bob.png"
  },

  {
    name: "M.V Charan",
    designation: "Data Scientist",
    description: "working in multinational company.",
    image: "https://example.com/bob.png"
  }
];

// Define the current team member index
let currentTeamMemberIndex = 0;

// Get the elements to update
const profileImage = document.querySelector('.profile-image img');
const name = document.querySelector('.name');
const designation = document.querySelector('.title');
const description = document.querySelector('.desc');

// Add event listeners to the buttons
const prevButton = document.querySelector('#prev-button');
const nextButton = document.querySelector('#next-button');

prevButton.addEventListener('click', () => {
  currentTeamMemberIndex--;
  if (currentTeamMemberIndex < 0) {
    currentTeamMemberIndex = team.length - 1;
  }
  updateTeamMember();
});

nextButton.addEventListener('click', () => {
  currentTeamMemberIndex++;
  if (currentTeamMemberIndex >= team.length) {
    currentTeamMemberIndex = 0;
  }
  updateTeamMember();
});

// Function to update the current team member
function updateTeamMember() {
  const currentTeamMember = team[currentTeamMemberIndex];
  profileImage.src = currentTeamMember.image;
  name.textContent = currentTeamMember.name;
  designation.textContent = currentTeamMember.designation;
  description.textContent = currentTeamMember.description;
}

// Call the function to initialize the profile with the first team member
updateTeamMember();

</script>

	

















</html>